<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trello</title>
    <link rel="icon" type="image/x-icon" href="images/favic.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favic.ico">
    <script src="reactLibrary/react.development.js"></script>
    <script src="reactLibrary/react-dom.development.js"></script>
    <script src="reactLibrary/babel.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <script src="scripts.js" type="text/babel"></script>
    <script src="workspace/desk.js" type="text/babel"></script>
    <script src="workspace/chat.js" type="text/babel"></script>
    <script src="workspace/settings.js" type="text/babel"></script>
    <script src="regAuth/regAuth.js" type="text/babel"></script>
    <script src="reactLibrary/react-beautiful-dnd.js"></script>
    <script type="text/babel">
    document.querySelector("#loader").style.display = "";
    ReactDOM.render(<Site />,document.querySelector("#root"))
    document.querySelector("#loader").style.display = "none";
    </script>
    <style>
        #loader{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(78, 78, 78, 0.5);
            z-index: 10000;
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            left: 50%;
            margin-left: -158px;
            top: 20%;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 300px;
            height: 300px;
            margin: 8px;
            border: 32px solid #cef;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #cef transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style>body{margin: 0;}</style>
</head>
<body>
    <div id="loader" style="display: none;">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <div id="root"></div>
</body>
</html>